File: EOS/SourceTables/OPAL2005/ZFS_interp_EOS5-H-He.f
c******************************************************************
      function gmass(x,z,amoles,eground,fracz,frac)
      dimension anum(6),frac(7), amas(7),eion(7)
      data (eion(i),i=1,6)/-3394.873554,-1974.86545,-1433.92718,
     x  -993.326315,-76.1959403,-15.28698437/
      data (anum(i),i=1,6)/10.,8.,7.,6.,2.,1./
      xc=0.247137766
      xn=.0620782
      xo=.52837118
      xne=.1624188
      amas(7)=1.0079
      amas(6)=4.0026
      amas(5)=12.011
      amas(4)=14.0067
      amas(3)=15.9994
      amas(2)=20.179
      amas(1)=0.00054858
      fracz=z/(xc*amas(5)+xn*amas(4)+xo*amas(3)+xne*amas(2))
      xc2=fracz*xc
      xn2=fracz*xn
      xo2=fracz*xo
      xne2=fracz*xne 
      xh=x/amas(7)
      xhe=(1.-x -z)/amas(6)
      xtot=xh+xhe+xc2+xn2+xo2+xne2
      frac(6)=xh/xtot
      frac(5)=xhe/xtot
      frac(4)=xc2/xtot
      frac(3)=xn2/xtot
      frac(2)=xo2/xtot
      frac(1)=xne2/xtot
      eground=0.0
      amoles=0.0
      do i=1,6
      eground=eground+eion(i)*frac(i)  
      amoles=amoles+(1.+anum(i))*frac(i)
      enddo
      anume=amoles-1.
      gmass=0.
      do i=2,7
      gmass=gmass+amas(i)*frac(i-1)
      enddo

      return
      end

File: scripts/eos_interp.py
  def __gmass(self):
    """This code has been reproduced in python from the fortran code from OPAL tables in the
    ZFS_interp_EOS5.f file."""
    
    #I appologize for the lack of explanation/comments below but it was just more or less a copy
    #of a funciton in ZFS_intper_EOS5.f
    
    x=self.X
    z=self.Z
    xc=0.247137766
    xn=0.0620782
    xo=0.52837118
    xne=0.1624188
    amas=[0.00054858,20.179,15.9994,14.0067,12.011,4.0026,1.0079]#7 numbers, atomic masses?
    anum=[10.0,8.0,7.0,6.0,2.0,1.0]#6 numbers, atomic numbers?
    eion=[-3394.873554,-1974.86545,-1433.92718,-993.326315,-76.1959403,-15.28698437]#ionization energies?
    fracz=z/(xc*amas[4]+xn*amas[3]+xo*amas[2]+xne*amas[1])
    xc2=fracz*xc
    xn2=fracz*xn
    xo2=fracz*xo
    xne2=fracz*xne
    xh=x/amas[6]
    xhe=(1.0-x-z)/amas[5]
    xtot=xh+xhe+xc2+xn2+xo2+xne2
    frac=[]
    frac.append(xne2/xtot)
    frac.append(xo2/xtot)
    frac.append(xn2/xtot)
    frac.append(xc2/xtot)
    frac.append(xhe/xtot)
    frac.append(xh/xtot)
    eground=0.0
    amoles=0.0
    for i in range(len(eion)):
      eground+=eion[i]*frac[i]
      #print eground,eion[i],frac[i]
      amoles+=(1.0+anum[i])*frac[i]
    anume=amoles-1.0
    gmass=0.0
    for i in range(1,6):
      gmass+=amas[i]*frac[i-1]
    return [gmass,amoles,eground,fracz,frac]
